<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {
      color: black;
      font-size: 150;
      font-family: arial;
      text-align: center;
    }
    body {
      background-color: lightblue;
    }
    .button {
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      text-items: center;
      font-family: arial;
      background-color: blue;
    }
    p {
      font-size: 40;
      font-family: arial;
      color: black;
      text-align: center; 
    }
  </style>
  <script>
    function clickbutton() {
      let userQuestion = prompt('What would you like to ask : ');
console.log(`The user asked: ${userQuestion}`);
const randomNumber = Math.floor(Math.random() * 8);
let eightBall = '';
switch (randomNumber) {  
  case 0:    
    eightBall = 'It is certain';
    break;  
  case 1:    
    eightBall = 'It is decidedly so';
    break;  
  case 2:    
    eightBall = 'Reply hazy try again';
    break;  
  case 3:    
    eightBall = 'Cannot predict now';    
    break;  
  case 4:    
    eightBall = 'Do not count on it';
    break;  
  case 5:    
    eightBall = 'My sources say no';    
    break;  
  case 6:    
    eightBall = 'Outlook not so good';
    break;  
  case 7:    
    break;  
  default:    
    eightBall = 'something went wrong';
    break;
  alert(eightBall);
};
    }
  </script>
</head>
<h1>This is my website</h1>
<body>
  <button type="button" onclick="clickbutton()" class="button button1">Magic 8 Ball</button><br>
  <div class="textstuff">
  <p>click here for my github - <a href="https://github.com/WyattNewman">github.com/WyattNewman</a></p>
  </div>
</body>
</html>
